upstream birdie {
    server backend_prod:8000;
}

server {

    listen 80;

    location /static/ {
        alias /home/birdie/web/static/;
    }

    location /media/ {
        alias /home/birdie/web/media/;
    }

    location / {
        proxy_pass http://birdie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}