<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CafesList</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Filter.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled-2.css">
    <link rel="stylesheet" href="assets/css/untitled-3.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: Roboto, sans-serif;">Birdie</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="margin-left: 150px;">
                <div class="btn-group" role="group"></div><button class="btn btn-primary mx-auto" type="button" style="background: rgba(255,255,255,0);color: #1b1b1b;border-width: 0px;font-family: Roboto, sans-serif;font-size: 16px;">Новости</button><button class="btn btn-primary mx-auto"
                    type="button" style="background: rgba(255,255,255,0);color: #1b1b1b;border-width: 0px;font-family: Roboto, sans-serif;text-align: center;font-size: 16px;">Новые места</button><button class="btn btn-primary mx-auto" type="button" style="background: rgba(255,255,255,0);color: #1b1b1b;border-width: 0px;font-family: Roboto, sans-serif;font-size: 16px;">Локации</button>
                <button
                    class="btn btn-primary mx-auto" type="button" style="background: rgba(255,255,255,0);color: #1b1b1b;border-width: 0px;font-family: Roboto, sans-serif;font-size: 16px;">О нас</button><button class="btn btn-primary mx-auto" type="button" style="background: rgba(255,255,255,0);color: #1b1b1b;border-width: 0px;font-family: Roboto, sans-serif;font-size: 16px;">Отзывы</button><button class="btn btn-primary mx-auto"
                        type="button" style="background: rgba(255,255,255,0);color: #1b1b1b;border-width: 0px;font-family: Roboto, sans-serif;font-size: 16px;">Контакты</button><button class="btn btn-primary btn-block" type="submit" style="background: #cc8f52;border-radius: 24px;margin-right: 5px;width: 122px;border-top-color: #cc8f52;border-right-color: #cc8f52;border-bottom-color: #cc8f52;border-left-color: #cc8f52;">Регистрация</button>
                    <a
                        class="btn btn-primary ml-auto" role="button" href="#" style="font-family: Roboto, sans-serif;height: 38px;background: #5c5c5c;border-radius: 35px;border-width: 0px;border-style: solid;margin: -10px;width: 75px;">Вход</a>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <h2>Заведения Краснодара</h2>
        </div><div class="filter">
    <form>
        <select>
             <option value="">Любая стоимость</option>
             <option value="">Менее 500 руб/чел</option>
             <option value="">500-1000 руб/чел</option>
             <option value="">1000-2000 руб/чел</option>
        </select>
    <select>
             <option value="">Любая кухня</option>
             <option value="">Итальянская кухня</option>
             <option value="">Японская кухня</option>
             <option value="">Паназиатская кухня</option>
             <option value="">Европейская кухня</option>
             <option value="">Традиционная кухня</option>
             <option value="">Пиво</option>
        </select>
    </form>
</div>
        <div class="col">
            <div class="btn-toolbar">
                <div class="btn-group" role="group"></div>
                <div class="btn-group" role="group"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="font-family: Roboto, sans-serif;background: #f8f9fa;">
                    <h4 style="font-family: Roboto, sans-serif;">Chicken &amp; Pizza Cafe</h4><img src="assets/img/Place1.jpg">
                    <div>
                        <p>Оценка заведения:&nbsp;&nbsp;<i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i>
                            <i
                                class="fa fa-star-half-full" style="color: #cc8f52;"></i>
                        </p>
                    </div>
                    <p style="font-family: Roboto, sans-serif;color: #5c5c5c;">Звёздочки имеют тип иконок, с которыми легко работать. Изменяем динамически на нужные "fa *-star". Форму для оценки создам.<br>Краткая информация о заведении 1 заполняется руками и не обновляется.</p>
                </div>
                <div class="col-md-4" style="font-family: Roboto, sans-serif;background: #f8f9fa;">
                    <h4 style="font-family: Roboto, sans-serif;">BANH-MEE</h4><img src="assets/img/Place%202.jpg">
                    <p>Оценка заведения:&nbsp;&nbsp;<i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i>
                        <i
                            class="fa fa-star-o" style="color: #cc8f52;"></i>
                    </p>
                    <p style="font-family: Roboto, sans-serif;color: #5c5c5c;">Все изображения сделал 500*376. Есть суперкрутые скрипты, позволяющие делать ресайз и резку сразу, но это очень сложно даже имплементировать. В большинстве своём, даже на новостных сайтах, используют одинаковый размер, что мы и будем
                        делать.<br>Описание заведения.&nbsp;Описание заведения.&nbsp;<br></p>
                </div>
                <div class="col-md-4" style="font-family: Roboto, sans-serif;background: #fff1e3;">
                    <h4 style="font-family: Roboto, sans-serif;">BBQ Grill Bar</h4><img src="assets/img/Place3.jpg">
                    <p>Оценка заведения:&nbsp;&nbsp;<i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i>
                        <i
                            class="fa fa-star" style="color: #cc8f52;"></i>
                    </p>
                    <p style="font-family: Roboto, sans-serif;color: #5c5c5c;">Таким цветом можно выделять заведения с рейтингом выше 4.7 или что-то в этом роде.<br>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.<br><br></p>
                </div>
            </div>
        </div>
        <div class="col">
            <section style="margin-top: 35px;"></section>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="font-family: Roboto, sans-serif;background: #f8f9fa;">
                    <h4 style="font-family: Roboto, sans-serif;">И текст лень менять</h4><img src="assets/img/Place1.jpg">
                    <div>
                        <p>Оценка заведения:&nbsp;&nbsp;<i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i>
                            <i
                                class="fa fa-star-half-full" style="color: #cc8f52;"></i>
                        </p>
                    </div>
                    <p style="font-family: Roboto, sans-serif;color: #5c5c5c;">Звёздочки имеют тип иконок, с которыми легко работать. Изменяем динамически на нужные "fa *-star". Форму для оценки создам.<br>Краткая информация о заведении 1 заполняется руками и не обновляется.</p>
                </div>
                <div class="col-md-4" style="font-family: Roboto, sans-serif;background: #fff1e3;">
                    <h4 style="font-family: Roboto, sans-serif;">Мне лень менять картинки</h4><img src="assets/img/Place%202.jpg">
                    <p>Оценка заведения:&nbsp;&nbsp;<i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i>
                        <i
                            class="fa fa-star" style="color: #cc8f52;"></i>
                    </p>
                    <p style="font-family: Roboto, sans-serif;color: #5c5c5c;">Все изображения сделал 500*376. Есть суперкрутые скрипты, позволяющие делать ресайз и резку сразу, но это очень сложно даже имплементировать. В большинстве своём, даже на новостных сайтах, используют одинаковый размер, что мы и будем
                        делать.<br>Описание заведения.&nbsp;Описание заведения.&nbsp;<br></p>
                </div>
                <div class="col-md-4" style="font-family: Roboto, sans-serif;background: #f8f9fa;">
                    <h4 style="font-family: Roboto, sans-serif;">И тут тоже</h4><img src="assets/img/Place3.jpg">
                    <p>Оценка заведения:&nbsp;&nbsp;<i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i><i class="fa fa-star" style="color: #cc8f52;"></i>
                        <i
                            class="fa fa-star-o" style="color: #cc8f52;"></i>
                    </p>
                    <p style="font-family: Roboto, sans-serif;color: #5c5c5c;">Таким цветом можно выделять заведения с рейтингом выше 4.7 или что-то в этом роде.<br>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="col">
            <section></section>
        </div>
    </section>
    <div class="col">
        <section style="margin-top: 35px;"></section>
    </div>
    <div class="footer-dark" style="background: #1b1b1b;">
        <div class="col">
            <h5 style="font-family: Roboto, sans-serif;text-align: center;">КОНТАКТНАЯ ИНФОРМАЦИЯ</h5>
            <p style="text-align: center;font-family: Roboto, sans-serif;margin-top: 0px;">Тут контактная информация</p>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright" style="margin-top: 0px;">Birdie Krasnodar © 2020</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>